# Actitime_UI_Automation

./: .classpath  .project  Run.bat  Run.bat.txt  actitime.bat  actitime1.bat  pom.xml  testng.xml
src/test/java/com/actitime/page/: LoginPage.java  TasksPage.java
src/test/java/com/actitime/tests/: BaseClass.java  CreateNewTask.java  SigninTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.actitime.tests.CreateNewTask.xml  TEST-com.actitime.tests.SigninTest.xml
test-output/my suite/: my test.html  my test.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/my suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
