<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.actitime.automation</groupId>
  <artifactId>ui-automation-actitime</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<!--  Selenium java-jar dependency -->

<dependencies>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.5.3</version>
	</dependency>


    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.10</version>
    	<scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
    

</dependencies>

<build>

   <sourceDirectory>src.test.java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            
            <plugin>
   				 	<groupId>com.github.webdriverextensions</groupId>
    				<artifactId>webdriverextensions-maven-plugin</artifactId>
    				<version>3.1.1</version>
 
    			<configuration>
    				<installationDirectory>src.test.resources</installationDirectory>
    				
        		<drivers>
            		<driver>
                	<name>edgedriver</name>
                	<version>4.15063</version>
            	</driver>
            	<driver>
                	<name>internetexplorerdriver</name>
                	<version>3.4.0</version>
            	</driver>
            	<driver>
                	<name>chromedriver</name>
                	<version>2.25</version>
            	</driver>
            	<driver>
                	<name>geckodriver</name>
                	<version>0.17.0</version>
            	</driver>
            	<driver>
                	<name>phantomjs</name>
                	<version>2.1.1</version>
            	</driver>
        		</drivers>
   		 		</configuration>
			</plugin>
       </plugins>
    </build>
</project>

